# sd-assignment-3-radupetrisel

./: Assignment_Analysis_and_Design_Document.docx
client/: .project  build.gradle  pom.xml
client/src/main/java/client/: App.java  Client.java
client/src/main/java/communication/: Client.java  Requester.java
client/src/main/java/communication/commands/: Close.java  Login.java  Request.java  ViewArticles.java
client/src/main/java/communication/entities/: Article.java  User.java
client/src/main/java/communication/requests/: AddArticleRequest.java  CloseRequest.java  (+4 more)
diagrams/: asgn3_arch.xml  asgn3_class_client.xml  asgn3_class_server.xml  asgn3_deployment.xml  asgn3_package.xml  asgn3_sequence.xml  asgn3_usecase.xml
server/: .project  build.gradle  pom.xml
server/src/main/java/bll/: ArticleBLL.java  UserBLL.java
server/src/main/java/bll/converters/: ArticleConverter.java  UserConverter.java
server/src/main/java/bll/dtos/: Article.java  ArticleDto.java  User.java  UserDto.java
server/src/main/java/communication/: ClientHandler.java  Server.java
server/src/main/java/communication/commands/: Login.java  Request.java  ViewArticles.java
server/src/main/java/communication/requests/: AddArticleRequest.java  AddArticleResponse.java  CloseRequest.java  CreateAccountRequest.java  LoginRequest.java  Request.java  ViewArticlesRequest.java
server/src/main/java/communication/responses/: AddArticleResponse.java  CreateAccountResponse.java  LoginResponse.java  Response.java  ViewArticlesResponse.java
server/src/main/java/dal/entities/: Article.java  ArticleEntity.java  ArticleEntity_.java  Article_.java  User.java  UserEntity.java  UserEntity_.java  User_.java
server/src/main/java/dal/repositories/: ArticleRepository.java  UserRepository.java
server/src/main/java/dal/utils/: Hibernate.java
server/src/main/java/server/: Article.java  Author.java  Server.java  Test.java
server/src/main/resources/: hibernate.cfg.xml
(+16 files in other folders)
